<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TagSortView" customModule="List2" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="CCM-5X-reK"/>
                <outlet property="sortAlphaButton" destination="uTp-YV-t15" id="4DP-LM-Xv6"/>
                <outlet property="sortAssociatedTasksButton" destination="Hqt-0I-Nzb" id="WFn-kp-JVq"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" userLabel="Content View">
            <rect key="frame" x="0.0" y="0.0" width="395" height="73"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6FO-Wb-xoY">
                    <rect key="frame" x="5" y="0.0" width="390" height="73"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uTp-YV-t15">
                            <rect key="frame" x="0.0" y="0.0" width="195" height="73"/>
                            <state key="normal" title="Alphabetically"/>
                            <connections>
                                <action selector="onTappedAlphabetically:" destination="-1" eventType="touchUpInside" id="4lq-dq-Xch"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hqt-0I-Nzb">
                            <rect key="frame" x="195" y="0.0" width="195" height="73"/>
                            <state key="normal" title="By Total Associated Tasks"/>
                            <connections>
                                <action selector="onTappedAssociatedTasks:" destination="-1" eventType="touchUpInside" id="5t0-lH-jVx"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="0.15686274510000001" green="0.73333333329999995" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="6FO-Wb-xoY" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="7lT-wL-05p"/>
                <constraint firstItem="6FO-Wb-xoY" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="5" id="PH2-gK-vBe"/>
                <constraint firstItem="6FO-Wb-xoY" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="S1a-2n-jYE"/>
                <constraint firstItem="6FO-Wb-xoY" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="grc-0c-TlJ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="40.799999999999997" y="64.31784107946028"/>
        </view>
    </objects>
</document>
