<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Todo List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TodoListViewController" id="BYZ-38-t0r" customClass="TodoListViewController" customModule="List2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nqL-fH-uxL">
                                <rect key="frame" x="0.0" y="85" width="375" height="582"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Todo Cell" rowHeight="181" id="oeR-9A-mbV" customClass="ExpandingTableViewCell" customModule="List2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="181"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oeR-9A-mbV" id="Es3-Y7-F0E">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="181"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="PRs-SA-Ldy">
                                                    <rect key="frame" x="0.0" y="50" width="375" height="131"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n6g-xK-BTn">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="131"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qTd-nZ-3BG">
                                                                    <rect key="frame" x="50" y="0.0" width="275" height="131"/>
                                                                    <color key="backgroundColor" red="0.15686274510000001" green="0.73333333329999995" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="qTd-nZ-3BG" firstAttribute="leading" secondItem="n6g-xK-BTn" secondAttribute="leading" constant="50" id="90T-1X-t76"/>
                                                                <constraint firstAttribute="trailing" secondItem="qTd-nZ-3BG" secondAttribute="trailing" constant="50" id="BB8-Ab-MEW"/>
                                                                <constraint firstItem="qTd-nZ-3BG" firstAttribute="top" secondItem="n6g-xK-BTn" secondAttribute="top" id="H5T-fj-FKa"/>
                                                                <constraint firstAttribute="height" priority="999" constant="250" id="PFu-Od-Tj0"/>
                                                                <constraint firstAttribute="bottom" secondItem="qTd-nZ-3BG" secondAttribute="bottom" id="tW8-k7-vJj"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="n6g-xK-BTn" firstAttribute="leading" secondItem="PRs-SA-Ldy" secondAttribute="leading" id="7Aj-kQ-VFJ"/>
                                                        <constraint firstAttribute="bottom" secondItem="n6g-xK-BTn" secondAttribute="bottom" id="OfG-vy-OaH"/>
                                                        <constraint firstAttribute="trailing" secondItem="n6g-xK-BTn" secondAttribute="trailing" id="XoJ-qB-zWH"/>
                                                        <constraint firstItem="n6g-xK-BTn" firstAttribute="top" secondItem="PRs-SA-Ldy" secondAttribute="top" id="gfK-Ew-wGr"/>
                                                    </constraints>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Glx-Y7-ZES" customClass="TappableShadowView" customModule="List2" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4NH-gR-A4e">
                                                            <rect key="frame" x="8" y="12.5" width="25" height="25"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hgk-ol-oQ4" customClass="RoundedButton" customModule="List2" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="hgk-ol-oQ4" secondAttribute="trailing" id="5Rx-ef-r2n"/>
                                                                <constraint firstAttribute="bottom" secondItem="hgk-ol-oQ4" secondAttribute="bottom" id="70N-zl-dss"/>
                                                                <constraint firstAttribute="width" constant="25" id="YFO-Jz-7g8"/>
                                                                <constraint firstItem="hgk-ol-oQ4" firstAttribute="top" secondItem="4NH-gR-A4e" secondAttribute="top" id="cLu-IW-mi3"/>
                                                                <constraint firstItem="hgk-ol-oQ4" firstAttribute="leading" secondItem="4NH-gR-A4e" secondAttribute="leading" id="dQH-4p-X4G"/>
                                                                <constraint firstAttribute="height" constant="25" id="y3Y-lc-nwb"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Build Application" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gkh-Th-hx7">
                                                            <rect key="frame" x="36" y="12" width="331" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="0AM-fb-rAe"/>
                                                        <constraint firstItem="Gkh-Th-hx7" firstAttribute="leading" secondItem="4NH-gR-A4e" secondAttribute="trailing" constant="3" id="JVT-sE-bSG"/>
                                                        <constraint firstItem="4NH-gR-A4e" firstAttribute="leading" secondItem="Glx-Y7-ZES" secondAttribute="leading" constant="8" id="R9s-Jd-7gS"/>
                                                        <constraint firstItem="Gkh-Th-hx7" firstAttribute="centerY" secondItem="Glx-Y7-ZES" secondAttribute="centerY" id="boB-y9-VC6"/>
                                                        <constraint firstAttribute="trailing" secondItem="Gkh-Th-hx7" secondAttribute="trailing" constant="8" id="feP-VZ-vtJ"/>
                                                        <constraint firstItem="4NH-gR-A4e" firstAttribute="centerY" secondItem="Glx-Y7-ZES" secondAttribute="centerY" id="gFy-Pb-vD3"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0op-C6-AVe" userLabel="Hit Zone">
                                                    <rect key="frame" x="8" y="12.5" width="25" height="25"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0op-C6-AVe" firstAttribute="bottom" secondItem="4NH-gR-A4e" secondAttribute="bottom" id="2M7-FY-mnQ"/>
                                                <constraint firstItem="Glx-Y7-ZES" firstAttribute="leading" secondItem="Es3-Y7-F0E" secondAttribute="leading" id="A97-Gv-fsb"/>
                                                <constraint firstItem="0op-C6-AVe" firstAttribute="top" secondItem="4NH-gR-A4e" secondAttribute="top" id="AZe-Qq-xdq"/>
                                                <constraint firstItem="0op-C6-AVe" firstAttribute="trailing" secondItem="4NH-gR-A4e" secondAttribute="trailing" id="JU5-T9-Ztn"/>
                                                <constraint firstItem="0op-C6-AVe" firstAttribute="leading" secondItem="4NH-gR-A4e" secondAttribute="leading" id="Rb9-gY-o95"/>
                                                <constraint firstAttribute="trailing" secondItem="PRs-SA-Ldy" secondAttribute="trailing" id="S4h-ul-Kfn"/>
                                                <constraint firstItem="Glx-Y7-ZES" firstAttribute="top" secondItem="Es3-Y7-F0E" secondAttribute="top" id="Sfz-pM-sih"/>
                                                <constraint firstItem="PRs-SA-Ldy" firstAttribute="top" secondItem="Glx-Y7-ZES" secondAttribute="bottom" id="c7I-OC-B5g"/>
                                                <constraint firstAttribute="trailing" secondItem="Glx-Y7-ZES" secondAttribute="trailing" id="sHL-4D-A6J"/>
                                                <constraint firstItem="PRs-SA-Ldy" firstAttribute="leading" secondItem="Es3-Y7-F0E" secondAttribute="leading" id="soV-wa-S7K"/>
                                                <constraint firstAttribute="bottom" secondItem="PRs-SA-Ldy" secondAttribute="bottom" id="wsf-dr-2dZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="expandingView" destination="n6g-xK-BTn" id="OWV-F5-QPb"/>
                                            <outlet property="hitZone" destination="0op-C6-AVe" id="cEX-dX-dVi"/>
                                            <outlet property="shadowView" destination="Glx-Y7-ZES" id="XeY-kN-9dj"/>
                                            <outlet property="taskName" destination="Gkh-Th-hx7" id="GEg-6Y-DTp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fnM-XJ-ggL" userLabel="Add Button View">
                                <rect key="frame" x="305" y="597" width="50" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dpG-Vk-82s" customClass="RoundedButton" customModule="List2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <state key="normal" title="Add" image="Add_Button_Green"/>
                                        <connections>
                                            <action selector="onTapAdd:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c19-A3-RWg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Q5L-BX-gzW"/>
                                    <constraint firstItem="dpG-Vk-82s" firstAttribute="leading" secondItem="fnM-XJ-ggL" secondAttribute="leading" id="UAg-5F-kTt"/>
                                    <constraint firstAttribute="trailing" secondItem="dpG-Vk-82s" secondAttribute="trailing" id="aRt-LO-iZN"/>
                                    <constraint firstAttribute="width" constant="50" id="gYy-YX-RF8"/>
                                    <constraint firstItem="dpG-Vk-82s" firstAttribute="top" secondItem="fnM-XJ-ggL" secondAttribute="top" id="lLe-ni-vXB"/>
                                    <constraint firstAttribute="bottom" secondItem="dpG-Vk-82s" secondAttribute="bottom" id="oXX-wA-LyA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cq8-qs-vm6" userLabel="Top toolbar">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mIW-23-VKb">
                                        <rect key="frame" x="0.0" y="85" width="375" height="0.0"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="V9g-Qf-q7h"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MuV-h6-lJj">
                                        <rect key="frame" x="8" y="45" width="359" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="btJ-SP-IqM"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2au-HE-fjX">
                                            <size key="itemSize" width="100" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="JOS-mX-DSO" customClass="TagCell" customModule="List2" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="5" width="88" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="88" height="30"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </view>
                                                <size key="customSize" width="88" height="30"/>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" red="0.15686274510000001" green="0.73333333329999995" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="mIW-23-VKb" firstAttribute="leading" secondItem="cq8-qs-vm6" secondAttribute="leading" id="Eze-Hl-0tb"/>
                                    <constraint firstAttribute="bottom" secondItem="mIW-23-VKb" secondAttribute="bottom" id="FT2-EU-RWr"/>
                                    <constraint firstAttribute="height" constant="85" id="IWM-an-RJW"/>
                                    <constraint firstItem="MuV-h6-lJj" firstAttribute="leading" secondItem="cq8-qs-vm6" secondAttribute="leading" constant="8" id="aJC-ma-7Wm"/>
                                    <constraint firstAttribute="trailing" secondItem="mIW-23-VKb" secondAttribute="trailing" id="fCG-JB-r30"/>
                                    <constraint firstAttribute="bottom" secondItem="MuV-h6-lJj" secondAttribute="bottom" id="lsl-9a-3pQ"/>
                                    <constraint firstAttribute="trailing" secondItem="MuV-h6-lJj" secondAttribute="trailing" constant="8" id="wbn-OE-9nW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cq8-qs-vm6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="GXn-TB-buV"/>
                            <constraint firstItem="nqL-fH-uxL" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="QZh-P7-tEa"/>
                            <constraint firstItem="nqL-fH-uxL" firstAttribute="top" secondItem="cq8-qs-vm6" secondAttribute="bottom" id="QaT-9g-VWU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fnM-XJ-ggL" secondAttribute="trailing" constant="20" id="UFx-2K-NIO"/>
                            <constraint firstItem="nqL-fH-uxL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ceD-4M-Ym0"/>
                            <constraint firstItem="nqL-fH-uxL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gCP-2u-Lqo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fnM-XJ-ggL" secondAttribute="bottom" constant="20" id="jBG-C3-Gpo"/>
                            <constraint firstItem="cq8-qs-vm6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="kpF-8z-NPj"/>
                            <constraint firstItem="cq8-qs-vm6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="s5F-VV-RTb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="hYB-mQ-RHf">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="SeD-Rb-7tO"/>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="dpG-Vk-82s" id="sVQ-EH-6wN"/>
                        <outlet property="tableView" destination="nqL-fH-uxL" id="eJp-n5-8e6"/>
                        <outlet property="tagPicker" destination="MuV-h6-lJj" id="ILX-hY-psJ"/>
                        <segue destination="DHY-Gc-gR0" kind="presentation" identifier="TaskDetailModal" id="Y5P-JF-Rdh"/>
                        <segue destination="jXy-Eb-hpI" kind="presentation" identifier="AddTagModal" id="JmC-NO-F97"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941.60000000000002" y="679.61019490254876"/>
        </scene>
        <!--Task Detail View Controller-->
        <scene sceneID="FeK-8f-BE1">
            <objects>
                <viewController id="DHY-Gc-gR0" customClass="TaskDetailViewController" customModule="List2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WJI-4f-gbl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uIe-ux-KqM" customClass="ShadowView" customModule="List2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="47" width="375" height="183"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="42m-Cw-Jgc">
                                        <rect key="frame" x="8" y="0.0" width="359" height="150"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="QKe-F4-7Zh"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Some task" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vwV-Jf-3x1">
                                        <rect key="frame" x="15" y="54" width="360" height="42"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="35"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no"/>
                                        <connections>
                                            <action selector="taskNameEditingDidChange:" destination="DHY-Gc-gR0" eventType="editingChanged" id="vlz-GG-vra"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Tags" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mqo-iT-y1y">
                                        <rect key="frame" x="15" y="150" width="300" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="yes"/>
                                        <connections>
                                            <action selector="tagsTextFieldEditingDidChange:" destination="DHY-Gc-gR0" eventType="editingChanged" id="sN2-KW-eVM"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="ELO-ZZ-szU">
                                        <rect key="frame" x="375" y="143" width="0.0" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="3t2-RD-zNe"/>
                                            <constraint firstAttribute="width" id="BTq-II-7Pl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                        <state key="normal" title="Smart Tags">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onTapSmartTags:" destination="DHY-Gc-gR0" eventType="touchUpInside" id="qtK-Q6-thC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="HKY-IU-CCW">
                                        <rect key="frame" x="315" y="143" width="60" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="bw9-sa-YEI"/>
                                            <constraint firstAttribute="width" constant="60" id="g4f-BN-6CR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                        <state key="normal" title="Saved Tags">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onTapFavorites:" destination="DHY-Gc-gR0" eventType="touchUpInside" id="Bsq-xn-a1z"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="htC-vC-J7h">
                                        <rect key="frame" x="375" y="143" width="0.0" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="NZu-03-IDU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="vwV-Jf-3x1" secondAttribute="trailing" id="1By-gR-Kcs"/>
                                    <constraint firstItem="Mqo-iT-y1y" firstAttribute="leading" secondItem="uIe-ux-KqM" secondAttribute="leading" constant="15" id="55B-hX-nz9"/>
                                    <constraint firstItem="HKY-IU-CCW" firstAttribute="leading" secondItem="Mqo-iT-y1y" secondAttribute="trailing" id="7ei-wn-qVv"/>
                                    <constraint firstItem="ELO-ZZ-szU" firstAttribute="leading" secondItem="HKY-IU-CCW" secondAttribute="trailing" id="EoZ-Od-3Ef"/>
                                    <constraint firstAttribute="trailing" secondItem="42m-Cw-Jgc" secondAttribute="trailing" constant="8" id="I5V-eP-Yiv"/>
                                    <constraint firstItem="htC-vC-J7h" firstAttribute="leading" secondItem="HKY-IU-CCW" secondAttribute="trailing" id="IGa-Oq-Wyb"/>
                                    <constraint firstItem="vwV-Jf-3x1" firstAttribute="leading" secondItem="uIe-ux-KqM" secondAttribute="leading" constant="15" id="Mng-ZS-pRE"/>
                                    <constraint firstItem="42m-Cw-Jgc" firstAttribute="top" secondItem="uIe-ux-KqM" secondAttribute="top" id="QqF-pC-2vd"/>
                                    <constraint firstItem="42m-Cw-Jgc" firstAttribute="leading" secondItem="uIe-ux-KqM" secondAttribute="leading" constant="8" id="YkK-jx-7Zd"/>
                                    <constraint firstAttribute="trailing" secondItem="ELO-ZZ-szU" secondAttribute="trailing" id="g88-MZ-bN6"/>
                                    <constraint firstAttribute="bottom" secondItem="Mqo-iT-y1y" secondAttribute="bottom" constant="3" id="gPO-wV-rXf"/>
                                    <constraint firstAttribute="bottom" secondItem="ELO-ZZ-szU" secondAttribute="bottom" id="h3k-Mv-Pqd"/>
                                    <constraint firstAttribute="bottom" secondItem="HKY-IU-CCW" secondAttribute="bottom" id="lQi-Bc-ZaX"/>
                                    <constraint firstItem="vwV-Jf-3x1" firstAttribute="centerY" secondItem="42m-Cw-Jgc" secondAttribute="centerY" id="py1-eh-DH0"/>
                                    <constraint firstItem="Mqo-iT-y1y" firstAttribute="top" secondItem="42m-Cw-Jgc" secondAttribute="bottom" id="vul-ZI-sl8"/>
                                    <constraint firstItem="htC-vC-J7h" firstAttribute="centerY" secondItem="ELO-ZZ-szU" secondAttribute="centerY" id="vwX-rd-mE6"/>
                                    <constraint firstItem="ELO-ZZ-szU" firstAttribute="leading" secondItem="htC-vC-J7h" secondAttribute="trailing" id="xIf-8R-CXL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OXz-8P-nPP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jK1-dn-6eM">
                                <rect key="frame" x="16" y="20" width="47" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="cancelTapped:" destination="DHY-Gc-gR0" eventType="touchUpInside" id="w4I-59-HMJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CIG-Ne-4Jq">
                                <rect key="frame" x="326" y="20" width="33" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveTapped:" destination="DHY-Gc-gR0" eventType="touchUpInside" id="dvz-56-qSZ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NCo-SJ-mFF">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="J2m-Ee-uyp">
                                        <rect key="frame" x="3" y="0.0" width="372" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="tcR-jd-M6r"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Lbc-1W-aAj">
                                            <size key="itemSize" width="95" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="KeyboardBarCell" id="5WW-Ey-nEp" customClass="KeyboardBarCell" customModule="List2" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="-5" width="95" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="95" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oXO-ma-mtA">
                                                            <rect key="frame" x="0.0" y="0.0" width="95" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="oXO-ma-mtA" firstAttribute="centerX" secondItem="5WW-Ey-nEp" secondAttribute="centerX" id="81C-Dl-bEG"/>
                                                    <constraint firstAttribute="trailing" secondItem="oXO-ma-mtA" secondAttribute="trailing" id="CEx-aJ-kkl"/>
                                                    <constraint firstItem="oXO-ma-mtA" firstAttribute="centerY" secondItem="5WW-Ey-nEp" secondAttribute="centerY" id="GrH-63-IEJ"/>
                                                    <constraint firstItem="oXO-ma-mtA" firstAttribute="top" secondItem="5WW-Ey-nEp" secondAttribute="top" id="VwK-gs-KlG"/>
                                                    <constraint firstItem="oXO-ma-mtA" firstAttribute="leading" secondItem="5WW-Ey-nEp" secondAttribute="leading" id="Wje-Ib-acw"/>
                                                    <constraint firstAttribute="bottom" secondItem="oXO-ma-mtA" secondAttribute="bottom" id="nH8-V7-QNw"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="title" destination="oXO-ma-mtA" id="csd-7r-gA3"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" red="0.15686274510000001" green="0.73333333329999995" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="J2m-Ee-uyp" secondAttribute="bottom" id="L5c-nx-Tlh"/>
                                    <constraint firstItem="J2m-Ee-uyp" firstAttribute="leading" secondItem="NCo-SJ-mFF" secondAttribute="leading" constant="3" id="OC8-CM-kE3"/>
                                    <constraint firstAttribute="trailing" secondItem="J2m-Ee-uyp" secondAttribute="trailing" id="hGv-h2-2nv"/>
                                    <constraint firstItem="J2m-Ee-uyp" firstAttribute="top" secondItem="NCo-SJ-mFF" secondAttribute="top" id="jiv-u8-1d2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OXz-8P-nPP" firstAttribute="leading" secondItem="d57-gK-dRs" secondAttribute="leading" id="3H3-9x-wSF"/>
                            <constraint firstItem="jK1-dn-6eM" firstAttribute="top" secondItem="d57-gK-dRs" secondAttribute="top" id="4U6-QP-CDR"/>
                            <constraint firstItem="jK1-dn-6eM" firstAttribute="leading" secondItem="d57-gK-dRs" secondAttribute="leading" constant="16" id="EpC-kC-spT"/>
                            <constraint firstItem="NCo-SJ-mFF" firstAttribute="trailing" secondItem="d57-gK-dRs" secondAttribute="trailing" id="FWV-eb-QmE"/>
                            <constraint firstItem="uIe-ux-KqM" firstAttribute="top" secondItem="jK1-dn-6eM" secondAttribute="bottom" constant="-3" id="IeD-Ze-or1"/>
                            <constraint firstItem="NCo-SJ-mFF" firstAttribute="leading" secondItem="d57-gK-dRs" secondAttribute="leading" id="PWr-VU-V8r"/>
                            <constraint firstItem="d57-gK-dRs" firstAttribute="trailing" secondItem="CIG-Ne-4Jq" secondAttribute="trailing" constant="16" id="UCJ-UJ-hSX"/>
                            <constraint firstItem="OXz-8P-nPP" firstAttribute="top" secondItem="WJI-4f-gbl" secondAttribute="top" id="Wk8-JR-W5y"/>
                            <constraint firstItem="uIe-ux-KqM" firstAttribute="top" secondItem="OXz-8P-nPP" secondAttribute="bottom" constant="-3" id="ZdC-Kt-muv"/>
                            <constraint firstItem="OXz-8P-nPP" firstAttribute="trailing" secondItem="d57-gK-dRs" secondAttribute="trailing" id="bvv-7d-xSH"/>
                            <constraint firstItem="CIG-Ne-4Jq" firstAttribute="top" secondItem="d57-gK-dRs" secondAttribute="top" id="fPw-Z3-75V"/>
                            <constraint firstItem="uIe-ux-KqM" firstAttribute="trailing" secondItem="d57-gK-dRs" secondAttribute="trailing" id="gxk-sA-pnJ"/>
                            <constraint firstItem="d57-gK-dRs" firstAttribute="bottom" secondItem="NCo-SJ-mFF" secondAttribute="bottom" id="h14-p5-WCN"/>
                            <constraint firstItem="uIe-ux-KqM" firstAttribute="leading" secondItem="d57-gK-dRs" secondAttribute="leading" id="xBU-yV-VgM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d57-gK-dRs"/>
                    </view>
                    <connections>
                        <outlet property="favoritesButton" destination="HKY-IU-CCW" id="9mH-YV-q3R"/>
                        <outlet property="keyboardBar" destination="NCo-SJ-mFF" id="ue3-5d-lok"/>
                        <outlet property="keyboardBarBottomConstraint" destination="h14-p5-WCN" id="k5x-mW-khi"/>
                        <outlet property="keyboardBarCollectionView" destination="J2m-Ee-uyp" id="tAl-vf-xdN"/>
                        <outlet property="keyboardBarHeightConstraint" destination="tcR-jd-M6r" id="85o-gp-5kz"/>
                        <outlet property="saveButton" destination="CIG-Ne-4Jq" id="PoO-6T-k62"/>
                        <outlet property="shadowView" destination="uIe-ux-KqM" id="v1D-0M-dcM"/>
                        <outlet property="smartTagsButton" destination="ELO-ZZ-szU" id="T1l-hS-Mzg"/>
                        <outlet property="tagsTextField" destination="Mqo-iT-y1y" id="5Hy-Oq-U5e"/>
                        <outlet property="taskNameTextField" destination="vwV-Jf-3x1" id="un1-bc-zRj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bib-P9-XEV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692" y="679.61019490254876"/>
        </scene>
        <!--Notes View Controller-->
        <scene sceneID="C9p-xU-gzO">
            <objects>
                <viewController storyboardIdentifier="Notes VC" id="OjC-Lu-Sle" customClass="NotesViewController" customModule="List2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U5V-UA-lfT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="chO-YB-YXb">
                                <rect key="frame" x="8" y="20" width="48" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ph3-Hc-mgg"/>
                                </constraints>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelTapped:" destination="OjC-Lu-Sle" eventType="touchUpInside" id="sZE-eV-YGN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5EE-My-0Zn">
                                <rect key="frame" x="330" y="20" width="37" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="O8z-G7-bAy"/>
                                </constraints>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="doneTapped:" destination="OjC-Lu-Sle" eventType="touchUpInside" id="Rl4-lV-QBV"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BuZ-Ng-Wid" customClass="UITextView">
                                <rect key="frame" x="8" y="58" width="359" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BuZ-Ng-Wid" firstAttribute="leading" secondItem="34h-M9-A3o" secondAttribute="leading" constant="8" id="2SY-FG-AuY"/>
                            <constraint firstItem="chO-YB-YXb" firstAttribute="top" secondItem="34h-M9-A3o" secondAttribute="top" id="9WM-Bl-I7m"/>
                            <constraint firstItem="34h-M9-A3o" firstAttribute="trailing" secondItem="BuZ-Ng-Wid" secondAttribute="trailing" constant="8" id="Dv9-iN-IXg"/>
                            <constraint firstItem="5EE-My-0Zn" firstAttribute="top" secondItem="34h-M9-A3o" secondAttribute="top" id="ME0-HS-Ejx"/>
                            <constraint firstItem="BuZ-Ng-Wid" firstAttribute="height" secondItem="U5V-UA-lfT" secondAttribute="height" multiplier="0.3" id="g4F-GW-qDk"/>
                            <constraint firstItem="BuZ-Ng-Wid" firstAttribute="top" secondItem="chO-YB-YXb" secondAttribute="bottom" constant="8" id="he9-DY-CNJ"/>
                            <constraint firstItem="chO-YB-YXb" firstAttribute="leading" secondItem="34h-M9-A3o" secondAttribute="leading" constant="8" id="jCI-Os-o1x"/>
                            <constraint firstItem="34h-M9-A3o" firstAttribute="trailing" secondItem="5EE-My-0Zn" secondAttribute="trailing" constant="8" id="ukm-2h-0oy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="34h-M9-A3o"/>
                    </view>
                    <connections>
                        <outlet property="notesTextView" destination="BuZ-Ng-Wid" id="uv1-4k-O6m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nqG-sl-TBJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2422" y="680"/>
        </scene>
        <!--Tags View Controller-->
        <scene sceneID="toh-5r-i5S">
            <objects>
                <viewController id="jXy-Eb-hpI" customClass="TagsViewController" customModule="List2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="URM-aB-h4K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hfm-Pg-tRR">
                                <rect key="frame" x="0.0" y="150" width="375" height="517"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TagTableViewCell" rowHeight="53" id="gMg-1S-vyK" customClass="TagTableViewCell" customModule="List2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="53"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gMg-1S-vyK" id="Lk3-yM-AfJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="52.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A2d-iL-cfp">
                                                    <rect key="frame" x="36" y="0.0" width="51" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="jOn-w3-Bpz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="A2d-iL-cfp" firstAttribute="top" secondItem="Lk3-yM-AfJ" secondAttribute="top" id="F9z-ba-pgX"/>
                                                <constraint firstItem="A2d-iL-cfp" firstAttribute="leading" secondItem="Lk3-yM-AfJ" secondAttribute="leading" constant="36" id="bLY-bu-ren"/>
                                                <constraint firstAttribute="bottom" secondItem="A2d-iL-cfp" secondAttribute="bottom" id="gEB-bU-7iU"/>
                                                <constraint firstItem="A2d-iL-cfp" firstAttribute="centerY" secondItem="Lk3-yM-AfJ" secondAttribute="centerY" id="laz-9x-9oj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="tagName" destination="A2d-iL-cfp" id="Lrn-zI-3a9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cjx-WQ-hTn" customClass="ShadowView" customModule="List2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="375" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="xJH-1G-sxA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hMM-rW-ow6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fxk-0U-Mb6">
                                <rect key="frame" x="330" y="20" width="37" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onTapDone:" destination="jXy-Eb-hpI" eventType="touchUpInside" id="3ac-xX-Gr3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hMM-rW-ow6" firstAttribute="leading" secondItem="5WN-PU-fNy" secondAttribute="leading" id="9BN-Xl-kb5"/>
                            <constraint firstItem="hMM-rW-ow6" firstAttribute="trailing" secondItem="5WN-PU-fNy" secondAttribute="trailing" id="JQv-3m-XhT"/>
                            <constraint firstItem="Cjx-WQ-hTn" firstAttribute="top" secondItem="hMM-rW-ow6" secondAttribute="bottom" id="Mf8-wx-oZn"/>
                            <constraint firstItem="Cjx-WQ-hTn" firstAttribute="top" secondItem="Fxk-0U-Mb6" secondAttribute="bottom" id="NVY-xa-U0x"/>
                            <constraint firstItem="Fxk-0U-Mb6" firstAttribute="top" secondItem="5WN-PU-fNy" secondAttribute="top" id="Qi2-kN-hji"/>
                            <constraint firstItem="5WN-PU-fNy" firstAttribute="trailing" secondItem="Fxk-0U-Mb6" secondAttribute="trailing" constant="8" id="SVC-ed-f02"/>
                            <constraint firstItem="Hfm-Pg-tRR" firstAttribute="leading" secondItem="5WN-PU-fNy" secondAttribute="leading" id="WXN-rG-AQV"/>
                            <constraint firstItem="Hfm-Pg-tRR" firstAttribute="top" secondItem="Cjx-WQ-hTn" secondAttribute="bottom" id="XU1-Wy-CnR"/>
                            <constraint firstItem="Hfm-Pg-tRR" firstAttribute="trailing" secondItem="5WN-PU-fNy" secondAttribute="trailing" id="YFC-D1-h0F"/>
                            <constraint firstItem="hMM-rW-ow6" firstAttribute="top" secondItem="URM-aB-h4K" secondAttribute="top" id="YdK-5C-7ic"/>
                            <constraint firstItem="Cjx-WQ-hTn" firstAttribute="leading" secondItem="5WN-PU-fNy" secondAttribute="leading" id="mKI-cj-qfx"/>
                            <constraint firstItem="Cjx-WQ-hTn" firstAttribute="trailing" secondItem="5WN-PU-fNy" secondAttribute="trailing" id="mXF-5J-W6M"/>
                            <constraint firstItem="Hfm-Pg-tRR" firstAttribute="bottom" secondItem="5WN-PU-fNy" secondAttribute="bottom" id="xUA-6a-xKW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5WN-PU-fNy"/>
                    </view>
                    <connections>
                        <outlet property="tagsTableView" destination="Hfm-Pg-tRR" id="gIg-xA-sAq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mWt-GA-FkD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941.60000000000002" y="1416.3418290854574"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add_Button_Green" width="75" height="75"/>
    </resources>
</document>
