<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MLN-4B-IaA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="List2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="hYB-mQ-RHf">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="SeD-Rb-7tO"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942" y="680"/>
        </scene>
        <!--Todo Detail View Controller-->
        <scene sceneID="UrO-Tr-fph">
            <objects>
                <viewController id="MLN-4B-IaA" customClass="TodoDetailViewController" customModule="List2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vxf-nC-jh3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="brG-RN-2Zj">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Name Cell" rowHeight="62" id="zng-Z2-OEW">
                                        <rect key="frame" x="0.0" y="28" width="375" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zng-Z2-OEW" id="kaZ-h1-ie5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kR5-4l-UhF">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="62"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="What do you need to do?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uZq-2f-lqV">
                                                            <rect key="frame" x="8" y="8" width="367" height="39"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="uZq-2f-lqV" firstAttribute="top" secondItem="kR5-4l-UhF" secondAttribute="top" constant="8" id="NV5-uB-Ng5"/>
                                                        <constraint firstAttribute="trailing" secondItem="uZq-2f-lqV" secondAttribute="trailing" id="pxb-od-Tud"/>
                                                        <constraint firstAttribute="bottom" secondItem="uZq-2f-lqV" secondAttribute="bottom" constant="15" id="q8i-0T-Svd"/>
                                                        <constraint firstItem="uZq-2f-lqV" firstAttribute="leading" secondItem="kR5-4l-UhF" secondAttribute="leading" constant="8" id="rHW-YO-bT9"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kR5-4l-UhF" firstAttribute="leading" secondItem="kaZ-h1-ie5" secondAttribute="leading" id="3PG-PO-Tv1"/>
                                                <constraint firstAttribute="trailing" secondItem="kR5-4l-UhF" secondAttribute="trailing" id="XHj-Fd-Fty"/>
                                                <constraint firstItem="kR5-4l-UhF" firstAttribute="top" secondItem="kaZ-h1-ie5" secondAttribute="top" id="b9C-mX-Oq7"/>
                                                <constraint firstAttribute="bottom" secondItem="kR5-4l-UhF" secondAttribute="bottom" id="dKK-re-uN4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Date Cell" rowHeight="90" id="Ub4-LA-FbI">
                                        <rect key="frame" x="0.0" y="90" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ub4-LA-FbI" id="fGA-fI-OCy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p0D-bE-5Uf">
                                                    <rect key="frame" x="0.0" y="15" width="375" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P6L-ws-Vdo">
                                                            <rect key="frame" x="46" y="0.0" width="78.5" height="60"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                            <color key="textColor" red="0.7803921568627451" green="0.7803921568627451" blue="0.80392156862745101" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CalendarDate" translatesAutoresizingMaskIntoConstraints="NO" id="dVz-xV-WTO">
                                                            <rect key="frame" x="8" y="15" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="ADC-IX-cIe"/>
                                                                <constraint firstAttribute="height" constant="30" id="qEI-I5-qcl"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="dVz-xV-WTO" firstAttribute="centerY" secondItem="p0D-bE-5Uf" secondAttribute="centerY" id="12a-aO-xjE"/>
                                                        <constraint firstItem="P6L-ws-Vdo" firstAttribute="top" secondItem="p0D-bE-5Uf" secondAttribute="top" id="4Ob-Kj-lIW"/>
                                                        <constraint firstAttribute="bottom" secondItem="P6L-ws-Vdo" secondAttribute="bottom" id="OoO-U0-O7O"/>
                                                        <constraint firstItem="dVz-xV-WTO" firstAttribute="leading" secondItem="p0D-bE-5Uf" secondAttribute="leading" constant="8" id="m1j-nW-cih"/>
                                                        <constraint firstItem="P6L-ws-Vdo" firstAttribute="leading" secondItem="dVz-xV-WTO" secondAttribute="trailing" constant="8" id="og1-Ky-mXZ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="p0D-bE-5Uf" secondAttribute="bottom" constant="15" id="SOI-Kk-jtU"/>
                                                <constraint firstItem="p0D-bE-5Uf" firstAttribute="leading" secondItem="fGA-fI-OCy" secondAttribute="leading" id="ZL6-d0-pCf"/>
                                                <constraint firstItem="p0D-bE-5Uf" firstAttribute="top" secondItem="fGA-fI-OCy" secondAttribute="top" constant="15" id="gOJ-eY-KF3"/>
                                                <constraint firstAttribute="trailing" secondItem="p0D-bE-5Uf" secondAttribute="trailing" id="hps-3y-ugh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Add Subtask Cell" id="EX7-4d-A12">
                                        <rect key="frame" x="0.0" y="180" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EX7-4d-A12" id="uLn-KR-nkT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4V4-Re-T4k">
                                                    <rect key="frame" x="0.0" y="15" width="375" height="14"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Plus" translatesAutoresizingMaskIntoConstraints="NO" id="qtZ-gn-6cm">
                                                            <rect key="frame" x="8" y="-8" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="E50-q5-1bi"/>
                                                                <constraint firstAttribute="width" constant="30" id="WeU-Gu-UFc"/>
                                                            </constraints>
                                                        </imageView>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add subtask" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HaO-Jv-KmZ">
                                                            <rect key="frame" x="46" y="0.0" width="309" height="14"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="HaO-Jv-KmZ" secondAttribute="trailing" constant="20" id="21x-9T-fXz"/>
                                                        <constraint firstAttribute="bottom" secondItem="HaO-Jv-KmZ" secondAttribute="bottom" id="A7D-B7-dIY"/>
                                                        <constraint firstItem="HaO-Jv-KmZ" firstAttribute="leading" secondItem="qtZ-gn-6cm" secondAttribute="trailing" constant="8" id="OaE-5J-8RO"/>
                                                        <constraint firstItem="qtZ-gn-6cm" firstAttribute="leading" secondItem="4V4-Re-T4k" secondAttribute="leading" constant="8" id="Siv-Ad-X6h"/>
                                                        <constraint firstItem="HaO-Jv-KmZ" firstAttribute="top" secondItem="4V4-Re-T4k" secondAttribute="top" id="Zly-TO-sZO"/>
                                                        <constraint firstItem="HaO-Jv-KmZ" firstAttribute="centerY" secondItem="qtZ-gn-6cm" secondAttribute="centerY" id="doA-m6-6P4"/>
                                                        <constraint firstItem="qtZ-gn-6cm" firstAttribute="centerY" secondItem="4V4-Re-T4k" secondAttribute="centerY" id="n8P-BT-5a1"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="4V4-Re-T4k" secondAttribute="bottom" constant="15" id="FM7-S9-pt6"/>
                                                <constraint firstItem="4V4-Re-T4k" firstAttribute="leading" secondItem="uLn-KR-nkT" secondAttribute="leading" id="mVW-m2-23q"/>
                                                <constraint firstAttribute="trailing" secondItem="4V4-Re-T4k" secondAttribute="trailing" id="rH6-4b-5XN"/>
                                                <constraint firstItem="4V4-Re-T4k" firstAttribute="top" secondItem="uLn-KR-nkT" secondAttribute="top" constant="15" id="rwC-yQ-37x"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Subtask Cell" id="O7V-XU-EVR">
                                        <rect key="frame" x="0.0" y="224" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O7V-XU-EVR" id="Paw-3S-sks">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtask" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJS-Ub-Qmv">
                                                    <rect key="frame" x="20" y="0.0" width="63" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lku-LV-jWg">
                                                    <rect key="frame" x="325" y="12" width="20" height="20"/>
                                                    <color key="backgroundColor" red="0.0" green="0.87541955530000004" blue="0.52080826010000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="4s3-ik-mau"/>
                                                        <constraint firstAttribute="height" constant="20" id="Ayg-Ff-6yT"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pJS-Ub-Qmv" firstAttribute="leading" secondItem="Paw-3S-sks" secondAttribute="leading" constant="20" id="VJd-if-Jot"/>
                                                <constraint firstItem="pJS-Ub-Qmv" firstAttribute="top" secondItem="Paw-3S-sks" secondAttribute="top" id="WN8-43-bIs"/>
                                                <constraint firstAttribute="bottom" secondItem="pJS-Ub-Qmv" secondAttribute="bottom" id="lg2-JS-tjs"/>
                                                <constraint firstAttribute="trailing" secondItem="lku-LV-jWg" secondAttribute="trailing" constant="30" id="ofE-4m-3y9"/>
                                                <constraint firstItem="lku-LV-jWg" firstAttribute="centerY" secondItem="Paw-3S-sks" secondAttribute="centerY" id="w60-6p-Jop"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Notes Cell" rowHeight="172" id="qYh-OI-0EH">
                                        <rect key="frame" x="0.0" y="268" width="375" height="172"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qYh-OI-0EH" id="vEQ-8g-Jhv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="172"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eVX-PP-hWe">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Notes" translatesAutoresizingMaskIntoConstraints="NO" id="vWf-B5-x1i">
                                                            <rect key="frame" x="8" y="15" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="eTX-tL-ZiR"/>
                                                                <constraint firstAttribute="width" constant="30" id="fdh-Ti-nys"/>
                                                            </constraints>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jfa-hF-Gui" customClass="BulletPointTextView" customModule="List2" customModuleProvider="target">
                                                            <rect key="frame" x="46" y="15" width="299" height="170"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="vWf-B5-x1i" firstAttribute="top" secondItem="eVX-PP-hWe" secondAttribute="top" constant="15" id="1uU-EL-ed7"/>
                                                        <constraint firstAttribute="height" constant="200" id="4NH-D0-MzX"/>
                                                        <constraint firstItem="jfa-hF-Gui" firstAttribute="top" secondItem="eVX-PP-hWe" secondAttribute="top" constant="15" id="Ujc-ZJ-SI3"/>
                                                        <constraint firstItem="jfa-hF-Gui" firstAttribute="leading" secondItem="vWf-B5-x1i" secondAttribute="trailing" constant="8" id="ZGS-4w-xWf"/>
                                                        <constraint firstAttribute="trailing" secondItem="jfa-hF-Gui" secondAttribute="trailing" constant="30" id="eqV-1Z-OLa"/>
                                                        <constraint firstAttribute="bottom" secondItem="jfa-hF-Gui" secondAttribute="bottom" constant="15" id="rAs-Io-awG"/>
                                                        <constraint firstItem="vWf-B5-x1i" firstAttribute="leading" secondItem="eVX-PP-hWe" secondAttribute="leading" constant="8" id="ziz-lE-WYE"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eVX-PP-hWe" firstAttribute="top" secondItem="vEQ-8g-Jhv" secondAttribute="top" id="2dr-Ez-oFH"/>
                                                <constraint firstItem="eVX-PP-hWe" firstAttribute="leading" secondItem="vEQ-8g-Jhv" secondAttribute="leading" id="6Co-gN-fb5"/>
                                                <constraint firstAttribute="trailing" secondItem="eVX-PP-hWe" secondAttribute="trailing" id="Gc2-ab-tV9"/>
                                                <constraint firstItem="eVX-PP-hWe" firstAttribute="bottom" secondItem="vEQ-8g-Jhv" secondAttribute="bottom" id="ya1-W5-iKS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MMD-bh-6lW" firstAttribute="bottom" secondItem="brG-RN-2Zj" secondAttribute="bottom" id="GQ0-hE-Z6m"/>
                            <constraint firstItem="MMD-bh-6lW" firstAttribute="trailing" secondItem="brG-RN-2Zj" secondAttribute="trailing" id="O5H-0t-O06"/>
                            <constraint firstItem="brG-RN-2Zj" firstAttribute="top" secondItem="MMD-bh-6lW" secondAttribute="top" id="RoB-BP-IRT"/>
                            <constraint firstItem="brG-RN-2Zj" firstAttribute="leading" secondItem="MMD-bh-6lW" secondAttribute="leading" id="jOY-ZR-qKs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MMD-bh-6lW"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="brG-RN-2Zj" id="QlD-Sa-8pp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ny-UX-UMo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784.8" y="679.61019490254876"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mhk-Nx-nZx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e3I-1g-M5v" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Enz-Ws-FjW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rWi-tm-jZr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1fR-4p-M08" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="679.61019490254876"/>
        </scene>
    </scenes>
    <resources>
        <image name="CalendarDate" width="30" height="30"/>
        <image name="Notes" width="30" height="30"/>
        <image name="Plus" width="30" height="30"/>
    </resources>
</document>
