<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="e3I-1g-M5v">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Todo List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TodoListViewController" id="BYZ-38-t0r" customClass="TodoListViewController" customModule="List2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nqL-fH-uxL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Todo Cell" rowHeight="384" id="oeR-9A-mbV" customClass="ExpandingTableViewCell" customModule="List2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="384"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oeR-9A-mbV" id="Es3-Y7-F0E">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="384"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="PRs-SA-Ldy">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="384"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Glx-Y7-ZES">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Build Application" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gkh-Th-hx7">
                                                                    <rect key="frame" x="8" y="15" width="359" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" priority="750" constant="50" id="0AM-fb-rAe"/>
                                                                <constraint firstItem="Gkh-Th-hx7" firstAttribute="centerY" secondItem="Glx-Y7-ZES" secondAttribute="centerY" id="boB-y9-VC6"/>
                                                                <constraint firstAttribute="trailing" secondItem="Gkh-Th-hx7" secondAttribute="trailing" constant="8" id="feP-VZ-vtJ"/>
                                                                <constraint firstItem="Gkh-Th-hx7" firstAttribute="leading" secondItem="Glx-Y7-ZES" secondAttribute="leading" constant="8" id="jMj-DZ-RdU"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n6g-xK-BTn">
                                                            <rect key="frame" x="0.0" y="50" width="375" height="334"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5vY-wV-XIA">
                                                                    <rect key="frame" x="20" y="0.0" width="335" height="334"/>
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LCM-av-d86">
                                                                            <rect key="frame" x="103" y="152" width="129" height="30"/>
                                                                            <state key="normal" title="Things will go here"/>
                                                                        </button>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="LCM-av-d86" firstAttribute="centerY" secondItem="5vY-wV-XIA" secondAttribute="centerY" id="YPh-DW-v0y"/>
                                                                        <constraint firstItem="LCM-av-d86" firstAttribute="centerX" secondItem="5vY-wV-XIA" secondAttribute="centerX" id="bG8-Vi-9EC"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="5vY-wV-XIA" secondAttribute="bottom" id="EEM-XU-UH3"/>
                                                                <constraint firstAttribute="height" priority="999" constant="250" id="PFu-Od-Tj0"/>
                                                                <constraint firstItem="5vY-wV-XIA" firstAttribute="leading" secondItem="n6g-xK-BTn" secondAttribute="leading" constant="20" id="VrN-Oa-XHU"/>
                                                                <constraint firstItem="5vY-wV-XIA" firstAttribute="top" secondItem="n6g-xK-BTn" secondAttribute="top" id="X7e-2R-glC"/>
                                                                <constraint firstAttribute="trailing" secondItem="5vY-wV-XIA" secondAttribute="trailing" constant="20" id="XKu-Jv-uPH"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="n6g-xK-BTn" firstAttribute="top" secondItem="Es3-Y7-F0E" secondAttribute="top" constant="50" id="Dpt-nY-S15"/>
                                                <constraint firstAttribute="bottom" secondItem="PRs-SA-Ldy" secondAttribute="bottom" id="G8Z-nF-pyL"/>
                                                <constraint firstItem="PRs-SA-Ldy" firstAttribute="top" secondItem="Es3-Y7-F0E" secondAttribute="top" id="dDj-S5-gEm"/>
                                                <constraint firstItem="PRs-SA-Ldy" firstAttribute="leading" secondItem="Es3-Y7-F0E" secondAttribute="leading" id="nHK-qy-Pf4"/>
                                                <constraint firstAttribute="trailing" secondItem="PRs-SA-Ldy" secondAttribute="trailing" id="tqg-Va-v51"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="expandingView" destination="n6g-xK-BTn" id="OWV-F5-QPb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nqL-fH-uxL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="7G2-AK-XjJ"/>
                            <constraint firstItem="nqL-fH-uxL" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="QZh-P7-tEa"/>
                            <constraint firstItem="nqL-fH-uxL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ceD-4M-Ym0"/>
                            <constraint firstItem="nqL-fH-uxL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gCP-2u-Lqo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="hYB-mQ-RHf">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="L7M-Vy-dFT"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="SeD-Rb-7tO">
                            <connections>
                                <segue destination="MLN-4B-IaA" kind="presentation" id="Sv4-Pq-olg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="nqL-fH-uxL" id="eJp-n5-8e6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941.60000000000002" y="679.61019490254876"/>
        </scene>
        <!--Todo Detail View Controller-->
        <scene sceneID="UrO-Tr-fph">
            <objects>
                <viewController id="MLN-4B-IaA" customClass="TodoDetailViewController" customModule="List2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vxf-nC-jh3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="brG-RN-2Zj">
                                <rect key="frame" x="0.0" y="50" width="375" height="617"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Name Cell" rowHeight="140" id="zng-Z2-OEW" customClass="TodoNameCell" customModule="List2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zng-Z2-OEW" id="kaZ-h1-ie5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kR5-4l-UhF">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="125"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Some todo..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uZq-2f-lqV">
                                                            <rect key="frame" x="15" y="41.5" width="360" height="42"/>
                                                            <color key="textColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="35"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <connections>
                                                                <action selector="taskNameTextfieldTextChanged:" destination="zng-Z2-OEW" eventType="editingChanged" id="nxe-KQ-fd6"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="125" id="dgv-lD-acv"/>
                                                        <constraint firstItem="uZq-2f-lqV" firstAttribute="centerY" secondItem="kR5-4l-UhF" secondAttribute="centerY" id="ina-Sf-4Gb"/>
                                                        <constraint firstAttribute="trailing" secondItem="uZq-2f-lqV" secondAttribute="trailing" id="pxb-od-Tud"/>
                                                        <constraint firstItem="uZq-2f-lqV" firstAttribute="leading" secondItem="kR5-4l-UhF" secondAttribute="leading" constant="15" id="rHW-YO-bT9"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kR5-4l-UhF" firstAttribute="leading" secondItem="kaZ-h1-ie5" secondAttribute="leading" id="3PG-PO-Tv1"/>
                                                <constraint firstAttribute="bottom" secondItem="kR5-4l-UhF" secondAttribute="bottom" id="WZc-BM-9uw"/>
                                                <constraint firstAttribute="trailing" secondItem="kR5-4l-UhF" secondAttribute="trailing" id="XHj-Fd-Fty"/>
                                                <constraint firstItem="kR5-4l-UhF" firstAttribute="top" secondItem="kaZ-h1-ie5" secondAttribute="top" id="b9C-mX-Oq7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="taskNameTextField" destination="uZq-2f-lqV" id="aQH-2r-Sb2"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Date Cell" rowHeight="60" id="Ub4-LA-FbI" customClass="DueDateCell" customModule="List2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="168" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ub4-LA-FbI" id="fGA-fI-OCy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p0D-bE-5Uf">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CalendarDate" translatesAutoresizingMaskIntoConstraints="NO" id="dVz-xV-WTO">
                                                            <rect key="frame" x="15" y="12.5" width="25" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="25" id="ADC-IX-cIe"/>
                                                                <constraint firstAttribute="height" constant="25" id="qEI-I5-qcl"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DuC-zA-0T9">
                                                            <rect key="frame" x="48" y="0.0" width="319" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                                            <color key="textColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Mbq-ZZ-PXn">
                                                            <rect key="frame" x="48" y="0.0" width="276" height="50"/>
                                                            <date key="date" timeIntervalSinceReferenceDate="584764995.50352502">
                                                                <!--2019-07-14 02:43:15 +0000-->
                                                            </date>
                                                        </datePicker>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vhb-s3-3WM">
                                                            <rect key="frame" x="332" y="7.5" width="35" height="35"/>
                                                            <color key="backgroundColor" red="0.92891609668731689" green="0.21953278779983521" blue="0.19875350594520569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="35" id="5IF-IC-iDR"/>
                                                                <constraint firstAttribute="height" constant="35" id="i8z-7i-PTh"/>
                                                            </constraints>
                                                            <state key="normal" title="-">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="deleteDateButtonTapped:" destination="Ub4-LA-FbI" eventType="touchUpInside" id="dih-JF-YV3"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="dVz-xV-WTO" firstAttribute="centerY" secondItem="p0D-bE-5Uf" secondAttribute="centerY" id="12a-aO-xjE"/>
                                                        <constraint firstAttribute="height" constant="50" id="3jG-qZ-WEO"/>
                                                        <constraint firstItem="DuC-zA-0T9" firstAttribute="top" secondItem="p0D-bE-5Uf" secondAttribute="top" id="49C-6J-nOP"/>
                                                        <constraint firstItem="Mbq-ZZ-PXn" firstAttribute="top" secondItem="p0D-bE-5Uf" secondAttribute="top" id="Hot-Xv-SoI"/>
                                                        <constraint firstItem="DuC-zA-0T9" firstAttribute="leading" secondItem="dVz-xV-WTO" secondAttribute="trailing" constant="8" id="JF7-w2-Igc"/>
                                                        <constraint firstAttribute="bottom" secondItem="DuC-zA-0T9" secondAttribute="bottom" id="QMY-Og-apl"/>
                                                        <constraint firstItem="vhb-s3-3WM" firstAttribute="centerY" secondItem="dVz-xV-WTO" secondAttribute="centerY" id="apZ-2a-oOb"/>
                                                        <constraint firstAttribute="trailing" secondItem="DuC-zA-0T9" secondAttribute="trailing" constant="8" id="fGm-4F-05q"/>
                                                        <constraint firstAttribute="trailing" secondItem="vhb-s3-3WM" secondAttribute="trailing" constant="8" id="hR8-z4-cjP"/>
                                                        <constraint firstItem="Mbq-ZZ-PXn" firstAttribute="leading" secondItem="dVz-xV-WTO" secondAttribute="trailing" constant="8" id="lHm-dr-7kK"/>
                                                        <constraint firstItem="dVz-xV-WTO" firstAttribute="leading" secondItem="p0D-bE-5Uf" secondAttribute="leading" constant="15" id="m1j-nW-cih"/>
                                                        <constraint firstItem="vhb-s3-3WM" firstAttribute="leading" secondItem="Mbq-ZZ-PXn" secondAttribute="trailing" constant="8" id="qg0-aH-3oA"/>
                                                        <constraint firstAttribute="bottom" secondItem="Mbq-ZZ-PXn" secondAttribute="bottom" id="zlE-hS-A8k"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="p0D-bE-5Uf" secondAttribute="bottom" id="SOI-Kk-jtU"/>
                                                <constraint firstItem="p0D-bE-5Uf" firstAttribute="leading" secondItem="fGA-fI-OCy" secondAttribute="leading" id="ZL6-d0-pCf"/>
                                                <constraint firstItem="p0D-bE-5Uf" firstAttribute="top" secondItem="fGA-fI-OCy" secondAttribute="top" id="etB-IO-njE"/>
                                                <constraint firstAttribute="trailing" secondItem="p0D-bE-5Uf" secondAttribute="trailing" id="hps-3y-ugh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="deleteDateButton" destination="vhb-s3-3WM" id="TYS-TT-hcG"/>
                                            <outlet property="dueDateLabel" destination="DuC-zA-0T9" id="Qml-CQ-Eox"/>
                                            <outlet property="dueDatePicker" destination="Mbq-ZZ-PXn" id="hyc-00-wga"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Add Subtask Cell" rowHeight="60" id="EX7-4d-A12" customClass="AddSubtaskCell" customModule="List2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="228" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EX7-4d-A12" id="uLn-KR-nkT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4V4-Re-T4k">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Add" translatesAutoresizingMaskIntoConstraints="NO" id="qtZ-gn-6cm">
                                                            <rect key="frame" x="15" y="17.5" width="25" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="E50-q5-1bi"/>
                                                                <constraint firstAttribute="width" constant="25" id="WeU-Gu-UFc"/>
                                                            </constraints>
                                                        </imageView>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add subtask" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HaO-Jv-KmZ">
                                                            <rect key="frame" x="48" y="0.0" width="307" height="60"/>
                                                            <color key="textColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="HaO-Jv-KmZ" secondAttribute="trailing" constant="20" id="21x-9T-fXz"/>
                                                        <constraint firstAttribute="bottom" secondItem="HaO-Jv-KmZ" secondAttribute="bottom" id="A7D-B7-dIY"/>
                                                        <constraint firstAttribute="height" constant="60" id="Ihe-jO-l0N"/>
                                                        <constraint firstItem="HaO-Jv-KmZ" firstAttribute="leading" secondItem="qtZ-gn-6cm" secondAttribute="trailing" constant="8" id="OaE-5J-8RO"/>
                                                        <constraint firstItem="qtZ-gn-6cm" firstAttribute="leading" secondItem="4V4-Re-T4k" secondAttribute="leading" constant="15" id="Siv-Ad-X6h"/>
                                                        <constraint firstItem="HaO-Jv-KmZ" firstAttribute="top" secondItem="4V4-Re-T4k" secondAttribute="top" id="Zly-TO-sZO"/>
                                                        <constraint firstItem="HaO-Jv-KmZ" firstAttribute="centerY" secondItem="qtZ-gn-6cm" secondAttribute="centerY" id="doA-m6-6P4"/>
                                                        <constraint firstItem="qtZ-gn-6cm" firstAttribute="centerY" secondItem="4V4-Re-T4k" secondAttribute="centerY" id="n8P-BT-5a1"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="4V4-Re-T4k" secondAttribute="bottom" id="FM7-S9-pt6"/>
                                                <constraint firstItem="4V4-Re-T4k" firstAttribute="leading" secondItem="uLn-KR-nkT" secondAttribute="leading" id="mVW-m2-23q"/>
                                                <constraint firstAttribute="trailing" secondItem="4V4-Re-T4k" secondAttribute="trailing" id="rH6-4b-5XN"/>
                                                <constraint firstItem="4V4-Re-T4k" firstAttribute="top" secondItem="uLn-KR-nkT" secondAttribute="top" id="rwC-yQ-37x"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="subtaskName" destination="HaO-Jv-KmZ" id="rp0-Wc-CfL"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Subtask Cell" rowHeight="47" id="O7V-XU-EVR" customClass="SubtaskCell" customModule="List2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="288" width="375" height="47"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O7V-XU-EVR" id="Paw-3S-sks">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="47"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtask" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJS-Ub-Qmv">
                                                    <rect key="frame" x="82" y="0.0" width="71" height="47"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lku-LV-jWg">
                                                    <rect key="frame" x="45" y="11" width="25" height="25"/>
                                                    <color key="backgroundColor" red="0.0" green="0.87541955530000004" blue="0.52080826010000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="4s3-ik-mau"/>
                                                        <constraint firstAttribute="height" constant="25" id="Ayg-Ff-6yT"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lku-LV-jWg" firstAttribute="centerY" secondItem="Paw-3S-sks" secondAttribute="centerY" id="MFm-ER-RpC"/>
                                                <constraint firstItem="pJS-Ub-Qmv" firstAttribute="top" secondItem="Paw-3S-sks" secondAttribute="top" id="WN8-43-bIs"/>
                                                <constraint firstItem="lku-LV-jWg" firstAttribute="leading" secondItem="Paw-3S-sks" secondAttribute="leading" constant="45" id="kqN-2I-DFx"/>
                                                <constraint firstAttribute="bottom" secondItem="pJS-Ub-Qmv" secondAttribute="bottom" id="lg2-JS-tjs"/>
                                                <constraint firstItem="pJS-Ub-Qmv" firstAttribute="leading" secondItem="lku-LV-jWg" secondAttribute="trailing" constant="12" id="nUD-zY-BjO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="subtaskName" destination="pJS-Ub-Qmv" id="U22-Is-sh9"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Notes Cell" rowHeight="257" id="qYh-OI-0EH" customClass="NotesCell" customModule="List2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="335" width="375" height="257"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qYh-OI-0EH" id="vEQ-8g-Jhv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="257"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eVX-PP-hWe">
                                                    <rect key="frame" x="0.0" y="20" width="375" height="200"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Notes" translatesAutoresizingMaskIntoConstraints="NO" id="vWf-B5-x1i">
                                                            <rect key="frame" x="15" y="0.0" width="25" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="eTX-tL-ZiR"/>
                                                                <constraint firstAttribute="width" constant="25" id="fdh-Ti-nys"/>
                                                            </constraints>
                                                        </imageView>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1ej-CS-Cp8">
                                                            <rect key="frame" x="48" y="0.0" width="297" height="185"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="3"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                    <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </textView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="vWf-B5-x1i" firstAttribute="top" secondItem="eVX-PP-hWe" secondAttribute="top" id="1uU-EL-ed7"/>
                                                        <constraint firstAttribute="height" constant="200" id="4NH-D0-MzX"/>
                                                        <constraint firstAttribute="trailing" secondItem="1ej-CS-Cp8" secondAttribute="trailing" constant="30" id="Kpm-a0-dnF"/>
                                                        <constraint firstAttribute="bottom" secondItem="1ej-CS-Cp8" secondAttribute="bottom" constant="15" id="YlH-Zq-srf"/>
                                                        <constraint firstItem="1ej-CS-Cp8" firstAttribute="top" secondItem="eVX-PP-hWe" secondAttribute="top" id="o3x-eL-bcN"/>
                                                        <constraint firstItem="1ej-CS-Cp8" firstAttribute="leading" secondItem="vWf-B5-x1i" secondAttribute="trailing" constant="8" id="xs9-OH-99J"/>
                                                        <constraint firstItem="vWf-B5-x1i" firstAttribute="leading" secondItem="eVX-PP-hWe" secondAttribute="leading" constant="15" id="ziz-lE-WYE"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eVX-PP-hWe" firstAttribute="top" secondItem="vEQ-8g-Jhv" secondAttribute="top" constant="20" id="2dr-Ez-oFH"/>
                                                <constraint firstItem="eVX-PP-hWe" firstAttribute="leading" secondItem="vEQ-8g-Jhv" secondAttribute="leading" id="6Co-gN-fb5"/>
                                                <constraint firstAttribute="trailing" secondItem="eVX-PP-hWe" secondAttribute="trailing" id="Gc2-ab-tV9"/>
                                                <constraint firstItem="eVX-PP-hWe" firstAttribute="bottom" secondItem="vEQ-8g-Jhv" secondAttribute="bottom" id="ya1-W5-iKS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="notesTextView" destination="1ej-CS-Cp8" id="5oT-ZI-okc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fNR-oq-dFv">
                                <rect key="frame" x="8" y="20" width="48" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="KFr-AJ-QTo"/>
                                    <constraint firstAttribute="height" constant="30" id="SYE-kh-aqR"/>
                                </constraints>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelTapped:" destination="MLN-4B-IaA" eventType="touchUpInside" id="rFH-su-Azs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OL2-Zb-xW3">
                                <rect key="frame" x="333" y="20" width="34" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="H1c-eL-I9q"/>
                                    <constraint firstAttribute="width" constant="34" id="f42-nd-TSe"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveTapped:" destination="MLN-4B-IaA" eventType="touchUpInside" id="xMn-Es-YFj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MMD-bh-6lW" firstAttribute="trailing" secondItem="brG-RN-2Zj" secondAttribute="trailing" id="O5H-0t-O06"/>
                            <constraint firstItem="fNR-oq-dFv" firstAttribute="leading" secondItem="MMD-bh-6lW" secondAttribute="leading" constant="8" id="P25-js-tfH"/>
                            <constraint firstItem="OL2-Zb-xW3" firstAttribute="top" secondItem="MMD-bh-6lW" secondAttribute="top" id="Wbq-p5-Es2"/>
                            <constraint firstItem="fNR-oq-dFv" firstAttribute="top" secondItem="MMD-bh-6lW" secondAttribute="top" id="a9L-3p-9i3"/>
                            <constraint firstItem="brG-RN-2Zj" firstAttribute="top" secondItem="fNR-oq-dFv" secondAttribute="bottom" id="an8-QT-oF7"/>
                            <constraint firstItem="MMD-bh-6lW" firstAttribute="bottom" secondItem="brG-RN-2Zj" secondAttribute="bottom" id="bcw-Zk-OnH"/>
                            <constraint firstItem="brG-RN-2Zj" firstAttribute="leading" secondItem="MMD-bh-6lW" secondAttribute="leading" id="jOY-ZR-qKs"/>
                            <constraint firstItem="MMD-bh-6lW" firstAttribute="trailing" secondItem="OL2-Zb-xW3" secondAttribute="trailing" constant="8" id="q0H-ob-oX6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MMD-bh-6lW"/>
                    </view>
                    <connections>
                        <outlet property="saveButton" destination="OL2-Zb-xW3" id="aIn-ut-QRW"/>
                        <outlet property="tableView" destination="brG-RN-2Zj" id="QlD-Sa-8pp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ny-UX-UMo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1709.5999999999999" y="679.61019490254876"/>
        </scene>
        <!--Notes View Controller-->
        <scene sceneID="C9p-xU-gzO">
            <objects>
                <viewController storyboardIdentifier="Notes VC" id="OjC-Lu-Sle" customClass="NotesViewController" customModule="List2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U5V-UA-lfT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="chO-YB-YXb">
                                <rect key="frame" x="8" y="20" width="48" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ph3-Hc-mgg"/>
                                </constraints>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelTapped:" destination="OjC-Lu-Sle" eventType="touchUpInside" id="sZE-eV-YGN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5EE-My-0Zn">
                                <rect key="frame" x="330" y="20" width="37" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="O8z-G7-bAy"/>
                                </constraints>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="doneTapped:" destination="OjC-Lu-Sle" eventType="touchUpInside" id="Rl4-lV-QBV"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BuZ-Ng-Wid" customClass="UITextView">
                                <rect key="frame" x="8" y="58" width="359" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BuZ-Ng-Wid" firstAttribute="leading" secondItem="34h-M9-A3o" secondAttribute="leading" constant="8" id="2SY-FG-AuY"/>
                            <constraint firstItem="chO-YB-YXb" firstAttribute="top" secondItem="34h-M9-A3o" secondAttribute="top" id="9WM-Bl-I7m"/>
                            <constraint firstItem="34h-M9-A3o" firstAttribute="trailing" secondItem="BuZ-Ng-Wid" secondAttribute="trailing" constant="8" id="Dv9-iN-IXg"/>
                            <constraint firstItem="5EE-My-0Zn" firstAttribute="top" secondItem="34h-M9-A3o" secondAttribute="top" id="ME0-HS-Ejx"/>
                            <constraint firstItem="BuZ-Ng-Wid" firstAttribute="height" secondItem="U5V-UA-lfT" secondAttribute="height" multiplier="0.3" id="g4F-GW-qDk"/>
                            <constraint firstItem="BuZ-Ng-Wid" firstAttribute="top" secondItem="chO-YB-YXb" secondAttribute="bottom" constant="8" id="he9-DY-CNJ"/>
                            <constraint firstItem="chO-YB-YXb" firstAttribute="leading" secondItem="34h-M9-A3o" secondAttribute="leading" constant="8" id="jCI-Os-o1x"/>
                            <constraint firstItem="34h-M9-A3o" firstAttribute="trailing" secondItem="5EE-My-0Zn" secondAttribute="trailing" constant="8" id="ukm-2h-0oy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="34h-M9-A3o"/>
                    </view>
                    <connections>
                        <outlet property="notesTextView" destination="BuZ-Ng-Wid" id="uv1-4k-O6m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nqG-sl-TBJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2576.8000000000002" y="679.61019490254876"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mhk-Nx-nZx">
            <objects>
                <navigationController storyboardIdentifier="MainNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="e3I-1g-M5v" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Enz-Ws-FjW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rWi-tm-jZr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1fR-4p-M08" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="679.61019490254876"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add" width="30" height="30"/>
        <image name="CalendarDate" width="30" height="30"/>
        <image name="Notes" width="30" height="30"/>
    </resources>
</document>
