<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TagFilterView" customModule="ListIII" customModuleProvider="target">
            <connections>
                <outlet property="applyButton" destination="BiJ-em-Kof" id="2jz-18-joA"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="zGv-FA-wZk"/>
                <outlet property="tagsTableView" destination="yk2-VB-8pl" id="efQ-jR-yth"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="482" height="484"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BiJ-em-Kof">
                    <rect key="frame" x="96.5" y="402" width="289" height="40"/>
                    <color key="backgroundColor" red="0.40784313725490196" green="0.75294117647058822" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="eHk-fh-PBm"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="didTapApply:" destination="-1" eventType="touchUpInside" id="Lsl-mh-xg3"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bwd-3d-fbB">
                    <rect key="frame" x="426" y="0.0" width="48" height="30"/>
                    <state key="normal" title="Cancel"/>
                    <connections>
                        <action selector="didTapCancel:" destination="-1" eventType="touchUpInside" id="cXM-yw-9iy"/>
                    </connections>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yk2-VB-8pl">
                    <rect key="frame" x="20" y="33" width="442" height="361"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Bwd-3d-fbB" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="3c7-PE-fC0"/>
                <constraint firstAttribute="trailing" secondItem="Bwd-3d-fbB" secondAttribute="trailing" constant="8" id="KHd-6Z-vaz"/>
                <constraint firstItem="yk2-VB-8pl" firstAttribute="top" secondItem="Bwd-3d-fbB" secondAttribute="bottom" constant="3" id="LZf-CY-rZp"/>
                <constraint firstItem="BiJ-em-Kof" firstAttribute="top" secondItem="yk2-VB-8pl" secondAttribute="bottom" constant="8" id="f16-WA-poQ"/>
                <constraint firstItem="BiJ-em-Kof" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="f6Y-xQ-y7i"/>
                <constraint firstItem="BiJ-em-Kof" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.6" id="fEZ-6K-tPx"/>
                <constraint firstItem="BiJ-em-Kof" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" constant="-8" id="fOG-KN-D70"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="yk2-VB-8pl" secondAttribute="trailing" constant="20" id="mtK-t7-gRj"/>
                <constraint firstItem="yk2-VB-8pl" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="uRS-fk-QwC"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="186.95652173913044" y="-96.428571428571431"/>
        </view>
    </objects>
</document>
