<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TagPickerView" customModule="ListIII" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="s4m-Q3-6G5"/>
                <outlet property="mainButton" destination="BiJ-em-Kof" id="YwP-Qy-ide"/>
                <outlet property="pickerTableView" destination="yk2-VB-8pl" id="NWf-5q-sDl"/>
                <outlet property="searchBar" destination="8Sn-No-5r5" id="4ZS-N1-gtk"/>
                <outlet property="topLeftButton" destination="6xM-2I-pse" id="T2w-du-dNH"/>
                <outlet property="topRightButton" destination="Bwd-3d-fbB" id="kk2-VX-amS"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="482" height="484"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BiJ-em-Kof">
                    <rect key="frame" x="12" y="398" width="458" height="40"/>
                    <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="eHk-fh-PBm"/>
                    </constraints>
                    <state key="normal">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="didTapMainButton:" destination="-1" eventType="touchUpInside" id="BQv-db-s9S"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bwd-3d-fbB">
                    <rect key="frame" x="408" y="4" width="62" height="30"/>
                    <state key="normal" title="TopRight"/>
                    <connections>
                        <action selector="didTapTopRightButton:" destination="-1" eventType="touchUpInside" id="uuP-6h-gTO"/>
                    </connections>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yk2-VB-8pl">
                    <rect key="frame" x="12" y="73" width="458" height="320"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6xM-2I-pse">
                    <rect key="frame" x="12" y="4" width="53" height="30"/>
                    <state key="normal" title="TopLeft"/>
                    <connections>
                        <action selector="didTapTopLeftButton:" destination="-1" eventType="touchUpInside" id="sc6-sy-Xv2"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Sn-No-5r5" customClass="SearchBar" customModule="ListIII" customModuleProvider="target">
                    <rect key="frame" x="12" y="38" width="458" height="30"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="VPM-oX-yf0"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Bwd-3d-fbB" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="4" id="3c7-PE-fC0"/>
                <constraint firstAttribute="trailing" secondItem="Bwd-3d-fbB" secondAttribute="trailing" constant="12" id="KHd-6Z-vaz"/>
                <constraint firstItem="6xM-2I-pse" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="12" id="P4y-V4-Ocj"/>
                <constraint firstItem="BiJ-em-Kof" firstAttribute="top" secondItem="yk2-VB-8pl" secondAttribute="bottom" constant="5" id="f16-WA-poQ"/>
                <constraint firstItem="BiJ-em-Kof" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="f6Y-xQ-y7i"/>
                <constraint firstItem="BiJ-em-Kof" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" constant="-12" id="fOG-KN-D70"/>
                <constraint firstItem="yk2-VB-8pl" firstAttribute="top" secondItem="8Sn-No-5r5" secondAttribute="bottom" constant="5" id="has-77-UaE"/>
                <constraint firstItem="8Sn-No-5r5" firstAttribute="top" secondItem="6xM-2I-pse" secondAttribute="bottom" constant="4" id="ib4-cN-Kax"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="BiJ-em-Kof" secondAttribute="trailing" constant="12" id="jdv-br-NWR"/>
                <constraint firstItem="8Sn-No-5r5" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="12" id="lRE-7y-NTh"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="yk2-VB-8pl" secondAttribute="trailing" constant="12" id="mtK-t7-gRj"/>
                <constraint firstItem="6xM-2I-pse" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="4" id="t88-NF-92D"/>
                <constraint firstItem="yk2-VB-8pl" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="12" id="uRS-fk-QwC"/>
                <constraint firstItem="BiJ-em-Kof" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="12" id="uxi-hl-B5B"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="8Sn-No-5r5" secondAttribute="trailing" constant="12" id="xCC-uJ-v1V"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="186.95652173913044" y="-96.428571428571431"/>
        </view>
    </objects>
</document>
